<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh; /* Utilisation de min-height pour garantir la hauteur minimale égale à la largeur */
            width: 100vw;
            overflow: hidden;
        }

        #background-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @media only screen and (max-width: 900px) {
            #background-image {
                transform: rotate(90deg);
                transform-origin: center;
            }
        }
    </style>
</head>
<body>
    <img id="background-image" src="solarSystemBackground.jpg" alt="Votre Image">
    
    <script>
        function adjustRotation() {
            var backgroundImage = document.getElementById('background-image');
            var isPortrait = window.innerWidth < window.innerHeight;

            if (isPortrait) {
                backgroundImage.style.transform = 'rotate(90deg)';
            } else {
                backgroundImage.style.transform = 'none';
            }
        }
        window.addEventListener('load', adjustRotation);
        window.addEventListener('resize', adjustRotation);
    </script>
</body>
</html>
